@import "comm";
//公共样式
html,body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.wrapper {
    position: relative;
    min-height: 100%;
    box-sizing: content-box;

    .main {
        padding-bottom: 60px;
    }
}

/* 清除浮动 */
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both
}

.clearfix {
    *zoom: 1;
    /*IE/7/6*/
}

/* 公共样式提取 */
.w {
    width: 1200px;
    margin: 0 auto;
}

.fl {
    float: left
}

.fr {
    float: right
}

.al {
    text-align: left
}

.ac {
    text-align: center
}

.ar {
    text-align: right
}

.hide {
    display: none
}

.ind {
    text-indent: -9999em;
}