@import "comm";
//底部样式
.wrapper {
    .footer {
        width: 100%;
        position: absolute;
        bottom: 0;
        background-color: @bgft;
        text-align: center;
        p {
            line-height: 60px;
        }
    }
}