@import "comm";

//header 样式
.wrapper {
    .header {
        .nav-bar {
            background-color: @bghd;

            .user-box {
                .login-box {
                    color: @fff;
                    font: 500 14px/60px @ft;

                    a {
                        color: inherit;
                    }
                }

                .register-box {
                    line-height: 60px;
                }
            }
        }
    }
}